# Nmap 7.60 scan initiated Wed Apr 13 19:59:35 2022 as: nmap -sV -oA versionscan 192.168.2.21
Nmap scan report for 192.168.2.21
Host is up (0.24s latency).
Not shown: 995 closed ports
PORT     STATE SERVICE     VERSION
22/tcp   open  ssh         OpenSSH 4.4 (protocol 1.99)
80/tcp   open  http        Apache httpd 1.3.37 ((Unix) PHP/4.4.4)
139/tcp  open  netbios-ssn Samba smbd 3.X - 4.X (workgroup: WORKGROUP)
445/tcp  open  netbios-ssn Samba smbd 3.X - 4.X (workgroup: WORKGROUP)
3306/tcp open  mysql       MySQL (unauthorized)

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Wed Apr 13 20:00:12 2022 -- 1 IP address (1 host up) scanned in 36.84 seconds
